REACT_APP_API_SERVER_URL=http://localhost:6060
REACT_APP_AUTH0_DOMAIN=dev-iechkljggrunssyt.us.auth0.com
REACT_APP_AUTH0_CLIENT_ID=pKVadmV2mED44KZtjFaqeMqAw8gk153t
REACT_APP_AUTH0_CALLBACK_URL=http://localhost:3000/myaccount
REACT_APP_AUTH0_AUD=http://localhost:3000/listCase